<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_伪类选择器_结构伪类fa-rotate-270</title>
    <style>
        /* 选中的是div的第一个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* div>p:first-child {
            color: red;
        } */

        /* 选中的是div的最后一个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* div>p:last-child {
            color: red;
        } */

        /* 选中的是div的第n个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* div>p:nth-child(3) {
            color: red;
        } */

        /* 选中的是div的偶数个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* 关于n的值
            1.0或者不写：什么都不选中——几乎不同
            2. n:选中所有子元素——几乎不同
            3. 1~正无穷的整数：选中对应序号的子元素
            4. 2n 或者even ：选中序号为偶数的子元素
            5. 2n+1 或者odd ：选中序号为奇数的子元素
            6. -n+3 ：选中前3个
        */
        /* div>p:nth-child(2n) {
            color: red;
        } */

        /* 选中的是div的第一个儿子p元素（按照所有同类型兄弟计算的）——结构3 */
        /* div>p:first-of-type {
            color: red;
        } */

        /* 选中的是div的最后一个儿子p元素（按照所有同类型兄弟计算的）——结构3 */
        /* div>p:last-of-type {
            color: red;
        } */
        /* 选中的是div的第n个儿子p元素（按照所有同类型兄弟计算的）——结构3 */
        div>p:nth-of-type(2n) {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 结构1  -->
    <!-- <div>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>老8：58分</p>
    </div> -->

    <!-- 结构2 -->
    <!-- <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
    </div> -->

    <!-- 结构3 -->
    <div>
        <span>测试1</span>
        <p>1</p>
        <span>测试1</span>
        <p>2</p>
        <p>3</p>
        <span>测试1</span>
        <p>4</p>
        <p>5</p>
        <span>测试1</span>

        <p>6</p>
        <p>7</p>
        <p>8</p>
        <span>测试1</span>

        <span>测试2</span>

    </div>
</body>

</html>