<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类3</title>
    <style>
        /* 选中div中倒数第n个儿子p元素（按照所有兄弟）——看结构1 */
        /* div>p:nth-last-child(3) {
            color: red;
        } */

        /* 选中div中倒数第n个儿子p元素（按照所有同类型兄弟）——看结构1 */
        /* div>p:nth-last-of-type(2) {
            color: red;
        } */

        /* 选中是没有兄弟的span元素（按照所有兄弟）——看结构2 */
        /* span:only-child {
            color: red;
        } */

        /* 选中是没有同类型兄弟的span元素（按照所有兄弟）——看结构2 */
        /* span:only-of-type {
            color: red;
        } */

        /* 选中的是根元素 */
        :root {
            background-color: gray;
        }

        /* 选中的是没有内容的div元素 */
        div:empty {
            width: 200px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- 结构1 -->
    <!-- <div>
        <span>测试1</span>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>老8：58分</p>
        <span>测试2</span>
    </div> -->

    <div>
        <span>测试2</span>
    </div>

    <div>
        <span>测试1</span>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>老8：58分</p>
    </div>

    <div></div>
</body>

</html>