<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <!-- 什么是伪元素？——很像元素，但不是元素（element），是元素中的一些特殊位置 -->
    <style>
        div::first-letter {
            color: red;
            font-size: 40px;
        }

        /* 选中的是div中的第一行文字 */
        div::first-line {
            background-color: yellow;
        }

        /* 选中的是div中被鼠标选择的文字 */
        div::selection {
            background-color: green;
            color: orange;
        }

        /* 选中的是input元素中的提示文字 */
        input::placeholder {
            color: red;
        }

        /* 选中的是p元素最开始的位置。随后创建一个子元素 */
        p::before {
            content: "￥"
        }

        /* 选中的是p元素最后面的位置。随后创建一个子元素 */
        p::after {
            content: ".00"
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dolore quas laudantium error sunt, reprehenderit
        voluptatum exercitationem maiores voluptates nostrum molestias modi earum vel ab aut dicta itaque recusandae
        placeat, qui laborum et. Delectus, aliquid iure ratione nostrum ipsa ipsum maiores consequuntur nam sunt
        corrupti, similique, distinctio earum repudiandae nesciunt dolorum optio voluptate accusamus impedit sed.
        Perspiciatis sunt excepturi illo.</div>
    <input type="text" placeholder="请输入你的用户名">
    <p>199</p>
    <p>199</p>
    <p>199</p>
    <p>199</p>
</body>

</html>